                                        +==========================================+
                                        |      AWS EC2 Instance (Amazon Linux)     |
                                        |     - /root/logtrack/ (Script Folder)    |
                                        +==========================================+
                                                            |
                                                            v
                                        +==========================================+
                                        |              log_analysis.sh             |
                                        |    - Runs daily at 6:00 AM (via cron)    |
                                        |    - Parses:                             |
                                        |     • /var/log/secure                    |
                                        |     • /var/log/messages                  |
                                        +==========================================+
                                                            |
                                                            v
                                        +==========================================+
                                        |      daily_report_YYYY-MM-DD.txt         |
                                        |     - Stored in: /var/log/logtrack/      |
                                        +==========================================+
                                                            |
                                                            v
                                        +==========================================+
                                        |               critical.sh                |
                                        |      - Runs at 6:05 AM (optional)        |
                                        |   - Filters keywords: failed, denied,    |
                                        |             error from report            |
                                        +------------------------------------------+
                                                             |
                                                             v
                                        +==========================================+
                                        |         critical_YYYY-MM-DD.log          |
                                        |      - Stored in: /var/log/logtrack/     |
                                        +==========================================+
